#
#Fri Nov 09 19:20:57 JST 2018
task-tag-projects-already-scanned=template,ecsite,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,Android,HelloJSP,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,TestProject01,Person
