#
#Thu Nov 08 10:27:23 GMT+09:00 2018
task-tag-projects-already-scanned=template,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,Android,HelloJSP,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,TestProject01,Person
